# ishmael-comms-lab

./: README.md
sip-ivr/: pom.xml
sip-ivr/sbb/ivr-service/: pom.xml
sip-ivr/sbb/ivr-service/du/: pom.xml
sip-ivr/sbb/ivr-service/du/src/main/resources/services/: service.xml
sip-ivr/sbb/ivr-service/sbb/: pom.xml
sip-ivr/sbb/ivr-service/sbb/src/main/java/za/co/csir/meraka/mobi4d/resource/sbb/ivr_service/: IVRSbb.java  IvrSbbLocalInterface.java
sip-ivr/sbb/ivr-service/web/: pom.xml
sip-ivr/sbb/ivr-service/web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
