<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>za.co.csir.meraka.mobi4d.resources</groupId>
		<artifactId>mobi4d-resource-ivr</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>	

	<artifactId>mobi4d-resource-ivr-service-parent</artifactId>
	
		<name>Mobi4D:Core:Resources:Ivr:Sbb</name>
		<description>Mobi4D Core Resources Ivr</description>

	<modules>	
		<module>library</module>	
		<module>sbb</module>		
		<module>du</module>		
	</modules>
    
    	<properties>
		<!-- JBOSS APP SERVER CONFIG RUNNING MOBICENTS -->
		<jboss.config>default</jboss.config>
		<ra-mgcp.version>2.2.0-SNAPSHOT</ra-mgcp.version>
		<ra-sip.version>2.2.0-SNAPSHOT</ra-sip.version>
		<env.JBOSS_HOME>/home/ishmael/Lab/Mobi4D/SUPERSONIC/jboss-5.1.0.GA/</env.JBOSS_HOME>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--
				IMPORTS MOBICENTS JAIN SLEE SERVER DEPENDENCY MANAGEMENT, change to
				latest parent from trunk
			-->
			<dependency>
				<artifactId>mobicents-parent</artifactId>
				<groupId>org.mobicents</groupId>
				<version>2.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!--
				MOBICENTS MAVEN ECLIPSE PLUGIN - use "mvn mobicents:eclipse" to
				generate eclipse project files
			-->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<!--version>1.0.0.BETA2</version-->
				<inherited>false</inherited>
				<executions />
			</plugin>
			<!-- JAVA COMPILER CONFIG -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<!-- JARS MANIFEST FILE SETUP -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>
								true
							</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-snapshots</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
		</pluginRepository>
	</pluginRepositories> 
    
</project>
