<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>    
	<!--packaging>jainslee-du</packaging-->

	<parent>
		<artifactId>mobi4d-resource-ivr-service-parent</artifactId>
		<groupId>za.co.csir.meraka.mobi4d.resources</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>mobi4d-resource-ivr-service-Du</artifactId>

	<name>Mobi4D:Core:Resources:Ivr:Sbb:Du</name>
	<description>Mobi4D Core Resources Ivr</description>


	<dependencies>
				
		<dependency>
			<artifactId>mobi4d-resource-ivr-service-sbb</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<artifactId>mobi4d-resource-ivr-service-library</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>	
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-du-plugin</artifactId>
				<extensions>true</extensions>
				<configuration />
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-DU</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy overwrite="true" file="target/${project.build.finalName}.jar"
									todir="${env.JBOSS_HOME}/server/${jboss.config}/deploy" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>undeploy-DU</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${env.JBOSS_HOME}/server/${jboss.config}/deploy/${project.build.finalName}.jar" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
