<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  	<artifactId>mobi4d-resource-ivr-service-parent</artifactId>
		<groupId>za.co.csir.meraka.mobi4d.resources</groupId>
		<version>0.0.2-SNAPSHOT</version>   
	</parent>

	<artifactId>mobi4d-resource-ivr-service-web</artifactId>

	<packaging>war</packaging>
	
	<name>Mobi4D:Core:Resources:Ivr:Sbb:Web</name>
	<description>Mobi4D Core Resources IVR</description>

	<build>
		<finalName>mobi4d-ivr-service-audio</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-datasource</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy overwrite="true" file="target/${project.build.finalName}.war" todir="${env.JBOSS_HOME}/server/${jboss.config}/deploy" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>undeploy-datasource</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${env.JBOSS_HOME}/server/${jboss.config}/deploy/${project.build.finalName}.war" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
